<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina que dice que voy a subir a Challenger</title>
</head>
<body>
    <section>
       <h1>Yo Erick Escobar </h1> 
       <p>Voy pa Challenger </p>
       <ul>
           <li> Como sea </li>
           <li>Asi sea lo que sea </li>
       </ul>
        
          
        
    </section>
</body>
</html>